{
  "mcpServers": {
    "cortex": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        ".",
        "cortex",
        "start-mcp-server"
      ],
      "env": {}
    }
  }
}
